<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
  <!-- <link rel="stylesheet" href="b.css"> -->
  <style>
body{
    margin: 0;
    padding: 0;
    /* background: url(nn/uH4pH0zn_400x400.jpg);
    background-size: cover; */
    font-family: sans-serif;}
     .x{
        width: 100px;
        height: 100px;
        border-radius: 10%;
        margin:-20px ;
     
    }
    input{
        background-color: rgb(139, 20, 20);
        font-size:20px;
    }
    button{
        width: 60px; 
        height: 30px;
        background-color: rgb(139, 20, 20);
        font-size: 20px;
        font: bold;
    
    }
    .c{

        background-color: rgb(139, 20, 20);
        font-size: 20px;
        font: bold;
    }



  </style>

</head>
<body align="center">
    <br><br> <br><br><br> <br>
  <div class="a"   width: 120px;   height: 420px;  background:rgba(0,0,0,0.5) ; >

      <img class="x" src="pp.jfif" width="100px" height="100px">
      <h2 style="color: rgb(139, 20, 20);">login</h2>
    <form  action="montjat.html" method="get" > 
        <input type="email" placeholder="email address " required>
        <br>
        <br>
        <input type="password" placeholder="password" required> 
        <br><br>
        <input type="checkbox" name="check"> 
        <label for="check"   class="c">Remember me</label>
        <br>
        <br>
        <button type="submit" > OK</button >
     </form>
</div>
   
    <br>

  
   






</body>
</html>